<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    
    <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
   <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
   <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
   
    <title>Document</title>
    <style>
  * {
  box-sizing: border-box;
}

/* Create four equal columns that floats next to each other */
.column1 {
  float: left;
  width: 18%;
  padding: 10px;
  margin-left: 400px;
  height: 120%px;
  margin-top: 10px;
  margin-bottom: 10px;

}

.column2 {
  float: left;
  width: 35%;
  padding: 10px;
  height: 100%;
  margin-top: 10px;
  margin-bottom: 10px;

}
/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 900px) {
  .column  {
    width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column  {
    width: 100%;
  }
}

i{
  margin-right: 10px;
}
img {
  border-radius: 50%;
    margin-left: auto;
  margin-right: auto;
  border: 1px solid black;
  margin-top: 15px;
}
.progress{
  margin-right: 18px;
  height: 10px;
}
.hr-bg{
  background-color: white;
}
.hr-column2{
  border-width: 5px;
}
  </style>
</head>



<body style="font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">
    

  <div  style="background-color:rgb(192, 188, 188); width:"100%">
    
<div class="container-fluid">
  <div class="row">

    <div class="column1" style="background-color:rgb(139, 137, 137)">
      <img src="vinutha s.jpg" width="150" height="180"><br><br>
      <h3>CONTACT</h3>
      <hr class="hr-bg">
      <br>
      <i class="fa fa-phone"  ></i>9113648633<br><br>
      <i class="fa fa-envelope" ></i>vinuthaanand93@gmail.com<br><br>
      <i class="fa fa-map-marker" style="font-size: 20px;"></i>Derebail, Mangalore, Karnataka<br><br>

      <h3>SKILLS</h3>
      <hr class="hr-bg">
      <div class="row">
        <div class="col-md-3">C/C++</div>
        <div class="col-md-9">
      <div class="progress">
        <div class="progress-bar bg-dark" style="width:80%"></div>
        </div>
      </div>
      </div>
      <br> 

      <div class="row">
        <div class="col-md-3">Java</div>
        <div class="col-md-9">
      <div class="progress">
        <div class="progress-bar bg-dark" style="width:70%"></div>
        </div>
      </div>
      </div>
      <br> 

      <div class="row">
        <div class="col-md-3">Python</div>
        <div class="col-md-9">
      <div class="progress">
        <div class="progress-bar bg-dark" style="width:70%"></div>
        </div>
      </div>
      </div>
      <br> 

      <div class="row">
        <div class="col-md-3">MySQL</div>
        <div class="col-md-9">
      <div class="progress">
        <div class="progress-bar bg-dark" style="width:80%"></div>
        </div>
      </div>
      </div>
      <br> 

      <div class="row">
        <div class="col-md-3">Web Technology</div>
        <div class="col-md-9">
      <div class="progress">
        <div class="progress-bar bg-dark" style="width:80%"></div>
        </div>
      </div>
      </div>
      <br> 

      <br>
      <h3>INTERESTS</h3>
      <hr class="hr-bg">
      <ul>
        <li>Dancing</li><br>
        <li>Fashion Designing</li><br>
        <li>Chess</li><br>
        <li>Cooking</li><br>
      </ul>
    </div>





    <div class="column2" style="background-color:rgb(231, 225, 225)">
    <h1>VINUTHA</h1>
    <p>MCA@St Joseph Engineering College</p>
    <hr class="hr-column2">
    <h3>OBJECTIVE</h3>
    <p>To grow with my company where i can effectively contribute my software skills as professionals for the growth of an
      organisation and myself.</p>
      <hr class="hr-column2">
    
    <h3>EDUCATION</h3>
    <div style="margin-left: 20px;">
      <p>MASTER OF COMPUTER APPLICATION (2020-2022)<br>
        St. Joseph Engineering College, Mangalore
        <ul>
          <li>Currently pursuing</li>
        </ul></p>
        <p>BACHELOR OF COMPUTER APPLICATION (2017-2020)<br>
          Shree Devi College of Information Science, Mangalore
          <ul>
          <li>Secured 93.66%</li>
          <li>Awarded as the best academic excellence for the year
          2017-18 and 2018-19</li>
          </ul>
        </p>
        <p>
          PRE-UNIVERSITY(2017)<br>
          Dr NSAM PU College, Mangalore
          <ul>
            <li>Secured 92.5 % </li>
            <li> Major in Physics Chemistry Mathematics & Computer Science</li>
          </ul>
        </p>
        <p>
          SECONDARY EDUCATION(2015)<br>
          BGS High School Kavoor, Mangalore
          <ul>
            <li>
              Secured 88%
            </li>
          </ul>
       
        </p>
    </div>
    
    <hr class="hr-column2">

    <h3>PROJECTS</h3>
  
      <ul>
        <li>PU Architects (2020): PU Architects is an online architectural consultancy web application developed using
          HTML, CSS, JavaScript for front end and PHP, MySQL for backend.</li>
       <li>iLearn (2021): iLearn is an online learning platform developed using HTML, CSS, JavaScript for frontend and
            PHP,MySQL for backend using which students can enroll for any of the available course and get certified.
        </li>
        <li>
          Udemy Courses Analysis (2022): The main objective of this project is to analyse the data set and implement
various data analysis tool such as pandas, numpy, seaborn, matplotlib and other python libraries.
        </li>
      </ul>
    
    </div>

  </div>
</div>
</div>
</body>
</html>
